# test

./: BaseTest.java  BrowserUtil.java  CommonUtil.java  ExcelApiTest.java  TestDetails.java  index.html  pom.xml  testng.xml
basepage/: BasePage.java
pages/: AdminDashboardPage.java  AdminPage.java  AdminSignUpPage.java  DoctorDashboardPage.java  LoginPage.java  PatientDashboardPage.java  PatientPage.java  PatientSignUpPage.java  TopMenuPage.java
util/: Constants.java  DataUtil.java  DatabaseUtils.java  ExcelApiTest.java  ExtentUtil.java  PropUtils.java  TestCaseDetails.java  TestDataUtil.java
